spring.application.name=api-micro-service-rabbit-mq

#MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/meubanco
spring.datasource.username=api_pedidov1
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#SPRIGDOC OPENAPI
springdoc.swagger-ui.path=/api-docs.html
springdoc.api-docs.path=/api-docs
springdoc.packagesToScan=com.pierre_api.services_1.controller
